# Add local 'bin' directory to the PATH environment variable
export PATH="${PWD}/bin${PATH:+:${PATH}}"

# Specify the Swift toolchain to be used
export TOOLCHAINS="swift"

# Define the Zephyr board overlay file path
export ZEPHYR_BOARD_OVERLAY="boards/niosv_m.overlay"

# Set the Zephyr board identifier (board/family/core)
export ZEPHYR_BOARD="niosv_m"

# Specify the Zephyr build target architecture
export ZEPHYR_BUILD_TARGET="riscv32-none-none-eabi"

# Specify the Zephyr build toolchain to be used
export ZEPHYR_BUILD_TOOLCHAIN="riscv64-zephyr-elf"
