---
apiVersion: helm.k0sproject.io/v1beta1
kind: Chart
metadata:
  name: omada-controller
spec:
  chartName: oci://registry-1.docker.io/sanselmechart/omada-controller
  namespace: ucp
  releaseName: omada-controller
  timeout: 0s
  version: 4.4.2
