---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: knative-serving
spec:
  values:
    knative:
      replicas: 1
      network:
        gatewayAPI:
          external:
            name: kube-system/aio-default-dev
            service: kube-system/cilium-gateway-aio-default-dev
          internal:
            name: kube-system/aio-default-dev
            service: kube-system/cilium-gateway-aio-default-dev
