---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pdns
spec:
  interval: 10m
  releaseName: pdns
  timeout: 5m
  chart:
    spec:
      chart: sanselmechart/powerdns
      version: 0.1.9
      sourceRef:
        kind: HelmRepository
        name: docker
      interval: 5m
  install:
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  test:
    enable: true
  postRenderers:
    - kustomize:
        images:
          - # docker.io/docker:28.0.1
            name: docker.io/docker
            digest: sha256:ddf7f6fd0d2175709739f1d47e6134fa8eb055d2f61c11c3f99780c79b44578e
          - # docker.io/openstackhelm/heat:2024.1-ubuntu_jammy-20250316
            name: docker.io/openstackhelm/heat
            digest: sha256:c14775f16cc5b642ab558bb1123fa880fa3705188ac62f413c6250b4b627197c
          # - # fixme: docker.io/psitrax/powerdns:v4.4.1
          #   name: docker.io/psitrax/powerdns
          #   digest: sha256:096b562a1fd060d38ca34c27f87278110d187e22ce6c23ca401faf9a42fdd4c1
          - # sanselme/kubernetes-entrypoint:24.04
            name: quay.io/airshipit/kubernetes-entrypoint
            digest: sha256:b196dc86faa0b33914a6aebe04a3e728837a379a4604748ed00c3352a5497bf0
            newName: docker.io/sanselme/kubernetes-entrypoint
  values:
    labels:
      powerdns:
        node_selector_key: kubernetes.io/os
        node_selector_value: linux
      job:
        node_selector_key: kubernetes.io/os
        node_selector_value: linux
      test:
        node_selector_key: kubernetes.io/os
        node_selector_value: linux
    network:
      node_port_enabled: false
    conf:
      powerdns:
        slave: true
    manifests:
      service_api: true
