---
# API version and kind of the resource
apiVersion: k0rdent.mirantis.com/v1beta1
kind: ClusterTemplateChain

# Metadata for the resource
metadata:
  name: adopted-cluster  # Name of the cluster template chain

# Specification of the cluster template chain
spec:
  supportedTemplates:  # List of supported templates
    - name: adopted-cluster-1-0-0  # Name of the supported template
