---
namespace: kube-system
buildMetadata:
  - managedByLabel
  - originAnnotations
generatorOptions:
  disableNameSuffixHash: true
  labels:
    cni: cilium
resources:
  - resource.yaml
configurations:
  - config.yaml
