---
namespace: cicd
buildMetadata:
  - managedByLabel
  - originAnnotations
generatorOptions:
  disableNameSuffixHash: true
  labels:
    addon: cicd
resources:
  - flux.yaml
  - namespace.yaml
  - runner.yaml
  - source.yaml
