---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
  - ../../../resource/core/knative
  - ../../../resource/core/knative/eventing
  - ../../../resource/core/knative/serving
  - gateway.yaml
