---
apiVersion: helm.k0sproject.io/v1beta1
kind: Chart
metadata:
  name: k0s-addon-chart-cert-manager
  namespace: kube-system
spec:
  chartName: oci://registry-1.docker.io/sanselmechart/cert-manager
  namespace: cert-manager
  releaseName: cert-manager
  timeout: 0s
  version: v1.16.2
  values: |
    crds:
      enabled: true
    config:
      apiVersion: controller.config.cert-manager.io/v1alpha1
      kind: ControllerConfiguration
      enableGatewayAPI: true
