---
apiVersion: helm.k0sproject.io/v1beta1
kind: Chart
metadata:
  name: k0s-addon-chart-ca-clusterissuer
  namespace: kube-system
spec:
  chartName: oci://registry-1.docker.io/sanselmechart/ca-clusterissuer
  namespace: cert-manager
  releaseName: ca-clusterissuer
  timeout: 0s
  version: 0.2.0
  values: |
    manifests:
      clusterissuer: false
      selfsigned: true
