---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cni-resource
spec:
  values:
    cilium:
      pool:
        cidr: 172.16.254.0/24
      config:
        cluster:
          instances:
            - name: cilium
              localASN: 65000
              peers:
                - name: peer-1
                  peerASN: 65000
                  peerAddress: fd00:10:0:0::1
                  peerConfigRef:
                    name: cni-resources-peer-config
