---
namespace: cert-manager
buildMetadata:
  - managedByLabel
  - originAnnotations
generatorOptions:
  disableNameSuffixHash: true
resources:
  - certmanager.yaml
  - clusterissuer.yaml
  - namespace.yaml
  # - trustmanager.yaml
  # - webhook.yaml
