---
namespace: kube-system
buildMetadata:
  - managedByLabel
  - originAnnotations
generatorOptions:
  disableNameSuffixHash: true
  annotations:
    cert-manager.io/cluster-issuer: ca-issuer-self-signed
resources:
  - gateway.yaml
  - grpc.yaml
  - tlsgw.yaml
