---
namespace: sre
buildMetadata:
  - managedByLabel
  - originAnnotations
generatorOptions:
  disableNameSuffixHash: true
labels:
  - pairs:
      owner: kubernetes
      addon: sre
resources:
  - monitoring.yaml
  - namespace.yaml
